<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metadsl</groupId>
    <artifactId>metadsl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>MetaDSL :: aggregator project</description>

    <modules>
		<module>../maven-metadsl-plugin</module>
		<module>../metadsl-plugin</module>
		<!-- module>../metadsl-jpa-plugin</module -->  <!-- TO BE DONE -->
		<module>../metadsl-equity-plugin</module>
		<module>../metadsl-tests</module>
    </modules>

</project>