<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.itrader</groupId>
    <artifactId>jlauncher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>a flexible Java with dependency resolution</description>

    <properties>
        <maven.required.version>2.2.1</maven.required.version>

        <slf4j.version>1.6.0</slf4j.version>
        <logback.version>0.9.24</logback.version>
        <java-getopt.version>1.0.9</java-getopt.version>
        <maven-assembly-plugin.mainClass>org.metadsl.launcher.Launcher</maven-assembly-plugin.mainClass>

        <maven-artifact.version>2.0.9</maven-artifact.version> <!-- Willing to know why 2.0.9? See comments in Launcher.java -->
        <plexus.version>1.0-alpha-9-stable-1</plexus.version> <!-- 1.5.4 requires Maven 3.x -->
    </properties>


    <prerequisites>
        <maven>>${maven.required.version}</maven>
    </prerequisites>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <sourceIncludes>
                        <!-- sourceInclude>**/*.java</sourceInclude -->
                    </sourceIncludes>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>${project.name}</goalPrefix>
                    <outputDirectory>target/classes/META-INF/maven</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>jsr14</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>${maven-assembly-plugin.mainClass}</mainClass>
						</manifest>
                        <manifestEntries>
                            <jlauncher-artifact>${project.groupId}:${project.artifactId}:${project.version}</jlauncher-artifact>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>

        </plugins>
    </build>


    <dependencies>

        <!--
        ==== The following "provided" dependencies are loaded by
        ==== classes located in packate org.metadsl.bootstrap package.
        ==== After Plexus and Maven are loaded, other classes are loaded
        ==== by Maven dependency management.
        -->
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven-artifact.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>${maven-artifact.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>${maven-artifact.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>urbanophile</groupId>
            <artifactId>java-getopt</artifactId>
            <version>${java-getopt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>