<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metadsl</groupId>
    <artifactId>metadsl-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Test project for maven-metadsl-plugin</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/.*</include>
				</includes>
				<excludes>
					<exclude>**/*.scala</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/.*</include>
				</includes>
				<excludes>
					<exclude>**/*.scala</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
								<source>src/test/java</source>
								<source>target/generated/maven-metadsl-plugin/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<sourceIncludes>
						<!-- sourceInclude>**/*.java</sourceInclude -->
						<sourceInclude>**/*.scala</sourceInclude>
					</sourceIncludes>
					<buildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.metadsl</groupId>
				<artifactId>maven-metadsl-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>metadsl-equity</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputs>
								<input>Example.equity</input>
							</inputs>
                            <bundles>
                                <bundle>
									<groupId>org.metadsl</groupId>
									<artifactId>metadsl-equity-plugin</artifactId>
									<version>${project.version}</version>
                                </bundle>
                            </bundles>
						</configuration>
					</execution>
					<execution>
						<id>metadsl-pageflow</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputs>
								<input>Example.pageflow</input>
							</inputs>
                            <bundles>
                                <bundle>
									<groupId>org.metadsl</groupId>
									<artifactId>metadsl-pageflow-plugin</artifactId>
									<version>${project.version}</version>
                                </bundle>
                            </bundles>
						</configuration>
					</execution>
					<execution>
						<id>metadsl-json</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputs>
								<input>Example.json</input>
							</inputs>
                            <bundles>
                                <bundle>
									<groupId>org.metadsl</groupId>
									<artifactId>metadsl-json-plugin</artifactId>
									<version>${project.version}</version>
                                </bundle>
                            </bundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>